{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "includeFiles": "static/**",
      "excludeFiles": "{.env,.env.*,backups/**,sweetprocess_data/**,tests/**,test_server.py}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
